<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Review</title>
    <style>
        /*This is a comment in CSS (same as JavaScript multi-line comment.)*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .red-button {
            color: white;
            font-weight: bold;
            background-color: red;
            padding: 10px;
            border: dotted;
            border-radius: 5px;
        }

        .blue-button {
            color: white;
            font-weight: bold;
            background-color: blue;
            padding: 10px;
            border: dotted;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!--This is a comment in HTML.-->
    <button title="Good job!" class="red-button" onclick="alert('Good job!')">Click on me!</button>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim consequatur magni rerum atque.<button class="blue-button">Hello</button> Est amet officia veritatis sapiente tempora, sit ea eaque. Sequi reprehenderit dolorem saepe et vero placeat facilis.</p>

    <script>
        //This is a comment.
        //alert('Hello, World!')

        /*
        This is 
        a 
        multiple-line 
        comment.
        */

        console.log(2+2)
        console.log('some' + ' ' + 'text')
    </script>
</body>
</html>